<html>
<head>
<title>hangman_main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
hangman_main.py</font>
</center></td></tr></table>
<pre><span class="s0"># Hangman Game</span>
<span class="s2">from </span><span class="s1">unit2_opening_screen_V2 </span><span class="s2">import </span><span class="s1">opening_screen</span>
<span class="s2">from </span><span class="s1">unit9_choose_word </span><span class="s2">import </span><span class="s1">choose_word</span>
<span class="s2">from </span><span class="s1">unit8_print_hangman </span><span class="s2">import </span><span class="s1">print_hangman</span>
<span class="s2">from </span><span class="s1">unit3_word_pattern </span><span class="s2">import </span><span class="s1">word_pattern</span>
<span class="s2">from </span><span class="s1">unit6_check_valid_input </span><span class="s2">import </span><span class="s1">check_valid_input</span>
<span class="s2">from </span><span class="s1">unit6_try_update_letter_guessed </span><span class="s2">import </span><span class="s1">try_update_letter_guessed</span>
<span class="s2">from </span><span class="s1">unit7_show_hidden_word </span><span class="s2">import </span><span class="s1">show_hidden_word</span>
<span class="s2">from </span><span class="s1">unit7_check_win </span><span class="s2">import </span><span class="s1">check_win</span>


<span class="s2">def </span><span class="s1">main():</span>
    <span class="s0"># Present 'Hangman' opening screen</span>
    <span class="s1">opening_screen()</span>

    <span class="s0"># Ask user to enter file_path and an index number to select a word</span>
    <span class="s1">file_path = input(</span><span class="s3">&quot;Please enter a path to a text file: &quot;</span><span class="s1">)</span>
    <span class="s1">index = input(</span><span class="s3">&quot;Please enter an index number to select a word: &quot;</span><span class="s1">)</span>
    <span class="s0"># Choose a secret word</span>
    <span class="s1">secret_word = choose_word(file_path</span><span class="s2">, </span><span class="s1">int(index))</span>

    <span class="s0"># Present the 1st 'Hangman' image</span>
    <span class="s1">print_hangman(</span><span class="s4">1</span><span class="s1">)</span>

    <span class="s0"># Present the secret_word pattern</span>
    <span class="s1">word_pattern(secret_word)</span>

    <span class="s1">old_letters_guessed = []</span>
    <span class="s1">num_of_tries = </span><span class="s4">1</span>
    <span class="s0"># run a loop for max 6 failed attempts</span>
    <span class="s2">while </span><span class="s1">num_of_tries &lt; </span><span class="s4">7</span><span class="s1">:</span>
        <span class="s0"># Ask user to guess a single letter and press enter</span>
        <span class="s1">ch = (input(</span><span class="s3">&quot;Please guess a single alphabetic letter: &quot;</span><span class="s1">)).lower()</span>
        <span class="s0"># Check if character is valid - single english letter and not already in the old_letters_guessed list</span>
        <span class="s0"># If not valid or , print 'X' and the old letters guessed separated with arrows</span>
        <span class="s2">if not </span><span class="s1">check_valid_input(ch</span><span class="s2">, </span><span class="s1">old_letters_guessed):</span>
            <span class="s1">try_update_letter_guessed(ch</span><span class="s2">, </span><span class="s1">old_letters_guessed)</span>
            <span class="s2">continue</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s0"># If valid, update 'old_letters_guessed' list</span>
            <span class="s1">try_update_letter_guessed(ch</span><span class="s2">, </span><span class="s1">old_letters_guessed)</span>
            <span class="s0"># If not in secret_word - failed attempt - print next step of 'Hangman'</span>
            <span class="s2">if </span><span class="s1">ch </span><span class="s2">not in </span><span class="s1">secret_word:</span>
                <span class="s1">num_of_tries += </span><span class="s4">1</span>
                <span class="s1">print(</span><span class="s3">&quot;:(&quot;</span><span class="s1">)</span>
                <span class="s1">print_hangman(num_of_tries)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s0"># Check for win - guessed all letters of secret_word</span>
                <span class="s2">if </span><span class="s1">check_win(secret_word</span><span class="s2">, </span><span class="s1">old_letters_guessed):</span>
                    <span class="s1">show_hidden_word(secret_word</span><span class="s2">, </span><span class="s1">old_letters_guessed)</span>
                    <span class="s1">print(</span><span class="s3">&quot;Win&quot;</span><span class="s1">)</span>
                    <span class="s2">break</span>
            <span class="s0"># Print partial secret_word</span>
            <span class="s1">show_hidden_word(secret_word</span><span class="s2">, </span><span class="s1">old_letters_guessed)</span>
    <span class="s2">if </span><span class="s1">num_of_tries == </span><span class="s4">7</span><span class="s1">:</span>
        <span class="s1">print(</span><span class="s3">&quot;</span><span class="s2">\n    </span><span class="s3">LOSE ! ! !</span><span class="s2">\n    </span><span class="s3">GAME OVER ! ! !&quot;</span><span class="s1">)</span>

<span class="s2">if </span><span class="s1">__name__ == </span><span class="s3">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">main()</span>

</pre>
</body>
</html>