<html>
<head>
<title>unit1_images.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
unit1_images.py</font>
</center></td></tr></table>
<pre><span class="s0"># Hangman picture print</span>

<span class="s0"># picture 1</span>
<span class="s1">print(</span><span class="s2">&quot;x-------x&quot;</span><span class="s1">)</span>

<span class="s0"># picture 2</span>
<span class="s1">print(</span><span class="s2">&quot;&quot;&quot;    x-------x 
    | 
    | 
    | 
    | 
    |&quot;&quot;&quot;</span><span class="s1">)</span>

<span class="s0"># picture 3</span>
<span class="s1">print(</span><span class="s2">&quot;&quot;&quot;    x-------x 
    |       | 
    |       0 
    | 
    | 
    |&quot;&quot;&quot;</span><span class="s1">)</span>

<span class="s0"># picture 4</span>
<span class="s1">print(</span><span class="s2">&quot;&quot;&quot;    x-------x 
    |       | 
    |       0 
    |       | 
    | 
    |&quot;&quot;&quot;</span><span class="s1">)</span>

<span class="s0"># picture 5</span>
<span class="s1">print(</span><span class="s2">&quot;&quot;&quot;    x-------x 
    |       | 
    |       0 
    |      /|</span><span class="s3">\\</span>
    <span class="s2">| 
    |&quot;&quot;&quot;</span><span class="s1">)</span>

<span class="s0"># picture 6</span>
<span class="s1">print(</span><span class="s2">&quot;&quot;&quot;    x-------x 
    |       | 
    |       0 
    |      /|</span><span class="s3">\\</span>
    <span class="s2">|      / 
    |&quot;&quot;&quot;</span><span class="s1">)</span>

<span class="s0"># picture 7</span>
<span class="s1">print(</span><span class="s2">&quot;&quot;&quot;    x-------x 
    |       | 
    |       0 
    |      /|</span><span class="s3">\\</span>
    <span class="s2">|      / </span><span class="s3">\\</span>
    <span class="s2">|&quot;&quot;&quot;</span><span class="s1">)</span></pre>
</body>
</html>