<html>
<head>
<title>unit3_user_input_v2.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
unit3_user_input_v2.py</font>
</center></td></tr></table>
<pre><span class="s0"># User input v2</span>

<span class="s1">letter1 = input(</span><span class="s2">&quot;guess a letter: &quot;</span><span class="s1">)</span>
<span class="s1">print(letter1.lower())</span></pre>
</body>
</html>