<html>
<head>
<title>unit3_word_pattern.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
unit3_word_pattern.py</font>
</center></td></tr></table>
<pre><span class="s0"># word pattern user input</span>
<span class="s2">def </span><span class="s1">word_pattern(secret_word):</span>
    <span class="s1">print(</span><span class="s3">&quot;Guess the secret word: &quot; </span><span class="s1">+ str((len(secret_word) * </span><span class="s3">&quot;_ &quot;</span><span class="s1">)[:-</span><span class="s4">1</span><span class="s1">]))</span>


<span class="s1">word = </span><span class="s3">&quot;Python&quot;</span>


<span class="s2">def </span><span class="s1">main():</span>
    <span class="s1">word_pattern(word)</span>


<span class="s2">if </span><span class="s1">__name__ == </span><span class="s3">'__main__'</span><span class="s1">:</span>
    <span class="s1">main()</span>
</pre>
</body>
</html>