<html>
<head>
<title>unit8_print_hangman.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6897bb;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
.s4 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
unit8_print_hangman.py</font>
</center></td></tr></table>
<pre><span class="s0">HANGMAN_PHOTOS = {</span><span class="s1">1</span><span class="s0">: </span><span class="s2">&quot;&quot;&quot;    x-------x 
 
 
 
 
     &quot;&quot;&quot;</span><span class="s3">,</span>
                  <span class="s1">2</span><span class="s0">: </span><span class="s2">&quot;&quot;&quot;    x-------x 
    | 
    | 
    | 
    | 
    |&quot;&quot;&quot;</span><span class="s3">,</span>
                  <span class="s1">3</span><span class="s0">: </span><span class="s2">&quot;&quot;&quot;    x-------x 
    |       | 
    |       0 
    | 
    | 
    |&quot;&quot;&quot;</span><span class="s3">,</span>
                  <span class="s1">4</span><span class="s0">: </span><span class="s2">&quot;&quot;&quot;    x-------x 
    |       | 
    |       0 
    |       | 
    | 
    |&quot;&quot;&quot;</span><span class="s3">,</span>
                  <span class="s1">5</span><span class="s0">: </span><span class="s2">&quot;&quot;&quot;    x-------x 
    |       | 
    |       0 
    |      /|</span><span class="s3">\\</span>
    <span class="s2">| 
    |&quot;&quot;&quot;</span><span class="s3">,</span>
                  <span class="s1">6</span><span class="s0">: </span><span class="s2">&quot;&quot;&quot;    x-------x 
    |       | 
    |       0 
    |      /|</span><span class="s3">\\</span>
    <span class="s2">|      / 
    |&quot;&quot;&quot;</span><span class="s3">,</span>
                  <span class="s1">7</span><span class="s0">: </span><span class="s2">&quot;&quot;&quot;    x-------x 
    |       | 
    |       0 
    |      /|</span><span class="s3">\\</span>
    <span class="s2">|      / </span><span class="s3">\\</span>
    <span class="s2">|&quot;&quot;&quot;</span><span class="s0">}</span>


<span class="s3">def </span><span class="s0">print_hangman(num_of_tries):</span>
    <span class="s4">&quot;&quot;&quot; 
    This function receives the number of tries and prints out the hangman image. 
    :param num_of_tries: The number of guesses the user got wrong. 
    :type: num_of_tries: int 
    :return: print an image from the HANGMAN_PHOTOS dictionary (holds the seven images of the hangman). 
    :rtype: none 
    &quot;&quot;&quot;</span>
    <span class="s0">print(HANGMAN_PHOTOS[num_of_tries])</span>


<span class="s3">def </span><span class="s0">main():</span>
    <span class="s0">print_hangman(</span><span class="s1">1</span><span class="s0">)</span>
    <span class="s0">print_hangman(</span><span class="s1">2</span><span class="s0">)</span>
    <span class="s0">print_hangman(</span><span class="s1">3</span><span class="s0">)</span>
    <span class="s0">print_hangman(</span><span class="s1">4</span><span class="s0">)</span>
    <span class="s0">print_hangman(</span><span class="s1">5</span><span class="s0">)</span>
    <span class="s0">print_hangman(</span><span class="s1">6</span><span class="s0">)</span>
    <span class="s0">print_hangman(</span><span class="s1">7</span><span class="s0">)</span>

<span class="s3">if </span><span class="s0">__name__ == </span><span class="s2">'__main__'</span><span class="s0">:</span>
    <span class="s0">main()</span>
</pre>
</body>
</html>