<html>
<head>
<title>unit9_choose_word.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
unit9_choose_word.py</font>
</center></td></tr></table>
<pre><span class="s0"># Ex. 9.4.1 choose_word function</span>


<span class="s2">def </span><span class="s1">choose_word(file_path</span><span class="s2">, </span><span class="s1">index):</span>
    <span class="s3">&quot;&quot;&quot; 
    This function receives: 
    1. The file path of a text file (str) containing words separated by whitespaces. 
    2. An index number (int) representing the position of a word. 
    It returns a tuple with two elements: 
    1. The number of unique words in the file. 
    2. The word in the index position. 
    :param file_path: The path to the file containing the words. 
    :type: str 
    :param index: An index number (int) representing the position of a word. 
    :type: int 
    :return: It returns a tuple with two elements: Number of unique words in the file, the word in the index position. 
    &quot;&quot;&quot;</span>
    <span class="s0"># open file for reading</span>
    <span class="s2">with </span><span class="s1">open(file_path</span><span class="s2">, </span><span class="s4">&quot;r&quot;</span><span class="s1">) </span><span class="s2">as </span><span class="s1">file:</span>
        <span class="s1">words_str = file.read()</span>
        <span class="s0"># split string of words into a list</span>
        <span class="s1">words_list = words_str.split(</span><span class="s4">&quot; &quot;</span><span class="s1">)</span>
        <span class="s1">unique_list = []</span>
        <span class="s0"># run word by word and add unique words to list</span>
        <span class="s2">for </span><span class="s1">word </span><span class="s2">in </span><span class="s1">words_list:</span>
            <span class="s2">if </span><span class="s1">word </span><span class="s2">not in </span><span class="s1">unique_list:</span>
                <span class="s1">unique_list.append(word)</span>
        <span class="s0"># choose index word. if index is larger then list, run loop on list</span>
        <span class="s2">if </span><span class="s1">index &gt; len(words_list):</span>
            <span class="s1">chosen_word = str(words_list[index - </span><span class="s5">1 </span><span class="s1">- len(words_list)])</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">chosen_word = str(words_list[index - </span><span class="s5">1</span><span class="s1">])</span>
    <span class="s2">return </span><span class="s1">chosen_word</span>


<span class="s2">def </span><span class="s1">main():</span>
    <span class="s1">print(choose_word(</span><span class="s4">&quot;words.txt&quot;</span><span class="s2">, </span><span class="s5">7</span><span class="s1">))</span>


<span class="s2">if </span><span class="s1">__name__ == </span><span class="s4">'__main__'</span><span class="s1">:</span>
    <span class="s1">main()</span>
</pre>
</body>
</html>