<html>
<head>
<title>unit7_show_hidden_word.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
unit7_show_hidden_word.py</font>
</center></td></tr></table>
<pre><span class="s0">def </span><span class="s1">show_hidden_word(secret_word</span><span class="s0">, </span><span class="s1">old_letters_guessed):</span>
    <span class="s2">&quot;&quot;&quot; 
    This function receives the secret word the player needs to guess and a list containing 
    the letters the player had guessed so far. It then returns a string where the guessed 
    letters are in their position (separated by 1 whitespace) and the rest of the letters are 
    represented by underlines (separated by 1 whitespace) 
    :param secret_word: The secret word the player needs to guess. 
    :param old_letters_guessed: The letters that the player had already guessed 
    :type: secret_word: str 
    :type: old_letters_guessed: list 
    :return: part_word_guessed: The guessed letters in their position and the un-guessed letters 
    represented as underline 
    :rtype: part_word_guessed: str 
    &quot;&quot;&quot;</span>
    <span class="s1">part_word_guessed = </span><span class="s3">&quot;&quot;</span>
    <span class="s0">for </span><span class="s1">letter </span><span class="s0">in </span><span class="s1">secret_word:</span>
        <span class="s0">if </span><span class="s1">letter </span><span class="s0">in </span><span class="s1">old_letters_guessed:</span>
            <span class="s1">part_word_guessed += letter + </span><span class="s3">&quot; &quot;</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">part_word_guessed += </span><span class="s3">&quot;_ &quot;</span>
    <span class="s1">part_word_guessed = part_word_guessed[:-</span><span class="s4">1</span><span class="s1">]</span>
    <span class="s1">print(part_word_guessed)</span>


<span class="s0">def </span><span class="s1">main():</span>
    <span class="s1">secret_word = </span><span class="s3">&quot;mammals&quot;</span>
    <span class="s1">old_letters_guessed = [</span><span class="s3">'s'</span><span class="s0">, </span><span class="s3">'p'</span><span class="s0">, </span><span class="s3">'j'</span><span class="s0">, </span><span class="s3">'i'</span><span class="s0">, </span><span class="s3">'m'</span><span class="s0">, </span><span class="s3">'k'</span><span class="s1">]</span>
    <span class="s1">show_hidden_word(secret_word</span><span class="s0">, </span><span class="s1">old_letters_guessed)</span>

<span class="s0">if </span><span class="s1">__name__ == </span><span class="s3">'__main__'</span><span class="s1">:</span>
    <span class="s1">main()</span>

</pre>
</body>
</html>