<html>
<head>
<title>unit1_opening_screen.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
unit1_opening_screen.py</font>
</center></td></tr></table>
<pre><span class="s0"># Hangman opening screen</span>

<span class="s2">import </span><span class="s1">random</span>

<span class="s1">print(</span><span class="s3">&quot;&quot;&quot;  _    _                                          
 | |  | |                                         
 | |__| | __ _ _ __   __ _ _ __ ___   __ _ _ __   
 |  __  |/ _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ </span>
 <span class="s3">| |  | | (_| | | | | (_| | | | | | | (_| | | | | 
 |_|  |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_| 
                      __/ |                       
                     |___/</span><span class="s2">\n</span><span class="s3">&quot;&quot;&quot;</span><span class="s2">, </span><span class="s1">random.randint(</span><span class="s4">5</span><span class="s2">, </span><span class="s4">10</span><span class="s1">))</span>

<span class="s0"># prints a random integer between 5 and 10</span>
<span class="s1">random.randint(</span><span class="s4">5</span><span class="s2">, </span><span class="s4">10</span><span class="s1">)</span></pre>
</body>
</html>