<html>
<head>
<title>unit6_check_valid_input.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6897bb;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
unit6_check_valid_input.py</font>
</center></td></tr></table>
<pre><span class="s0"># Check valid input</span>


<span class="s2">def </span><span class="s1">check_valid_input(letter_guessed</span><span class="s2">, </span><span class="s1">old_letters_guessed):</span>
    <span class="s3">&quot;&quot;&quot; 
    This function checks the validity of the users input. 
    It returns 'True' if: 
    1. The str 'letter_guessed' is 1 character only. 
    2. The str 'letter_guessed' is an alphabetical character. 
    3. The str 'letter_guessed' is a letter that is not already in the list 'old_letters_guessed'. 
    Else it returns 'False' 
    :param letter_guessed 
    :param old_letters_guessed: 
    :type: letter_guessed: str 
    :type: old_letter_guessed: list 
    :return: True or False 
    :rtype: bool 
    &quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">len(letter_guessed) == </span><span class="s4">1</span><span class="s1">\</span>
            <span class="s2">and </span><span class="s1">letter_guessed.isalpha()\</span>
            <span class="s2">and </span><span class="s1">letter_guessed </span><span class="s2">not in </span><span class="s1">old_letters_guessed:</span>
        <span class="s2">return True</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">return False</span>


<span class="s2">def </span><span class="s1">main():</span>
    <span class="s1">old_letters = [</span><span class="s5">'a'</span><span class="s2">, </span><span class="s5">'b'</span><span class="s2">, </span><span class="s5">'c'</span><span class="s1">]</span>
    <span class="s1">print(check_valid_input(</span><span class="s5">'C'</span><span class="s2">, </span><span class="s1">old_letters))</span>
    <span class="s1">print(check_valid_input(</span><span class="s5">'ep'</span><span class="s2">, </span><span class="s1">old_letters))</span>
    <span class="s1">print(check_valid_input(</span><span class="s5">'$'</span><span class="s2">, </span><span class="s1">old_letters))</span>
    <span class="s1">print(check_valid_input(</span><span class="s5">'s'</span><span class="s2">, </span><span class="s1">old_letters))</span>

<span class="s2">if </span><span class="s1">__name__ == </span><span class="s5">'__main__'</span><span class="s1">:</span>
    <span class="s1">main()</span>
</pre>
</body>
</html>