<html>
<head>
<title>unit7_check_win.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
unit7_check_win.py</font>
</center></td></tr></table>
<pre><span class="s0">def </span><span class="s1">check_win(secret_word</span><span class="s0">, </span><span class="s1">old_letters_guessed):</span>
    <span class="s2">&quot;&quot;&quot; 
    This function checks if the player guessed the entire secret_word. 
    :param secret_word: The secret word the player needs to guess. 
    :param old_letters_guessed: The letters that the player had already guessed. 
    :type: secret_word: str 
    :type: old_letters_guessed: list 
    :return: True if all the letters of the secret_word are in the old_letters_guessed list. 
             Else returns False 
    :rtype: bool 
    &quot;&quot;&quot;</span>
    <span class="s1">win = </span><span class="s3">&quot;&quot;</span>
    <span class="s0">for </span><span class="s1">ch </span><span class="s0">in </span><span class="s1">secret_word:</span>
        <span class="s0">if </span><span class="s1">ch </span><span class="s0">in </span><span class="s1">old_letters_guessed:</span>
            <span class="s1">win = </span><span class="s3">&quot;yes&quot;</span>
            <span class="s0">continue</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">win = </span><span class="s3">&quot;no&quot;</span>
            <span class="s0">break</span>
    <span class="s0">if </span><span class="s1">win == </span><span class="s3">&quot;yes&quot;</span><span class="s1">:</span>
        <span class="s0">return True</span>
    <span class="s0">elif </span><span class="s1">win == </span><span class="s3">&quot;no&quot;</span><span class="s1">:</span>
        <span class="s0">return False</span>


<span class="s0">def </span><span class="s1">main():</span>
    <span class="s1">secret_word = </span><span class="s3">&quot;friends&quot;</span>
    <span class="s1">old_letters_guessed = [</span><span class="s3">'m'</span><span class="s0">, </span><span class="s3">'p'</span><span class="s0">, </span><span class="s3">'j'</span><span class="s0">, </span><span class="s3">'i'</span><span class="s0">, </span><span class="s3">'s'</span><span class="s0">, </span><span class="s3">'k'</span><span class="s1">]</span>
    <span class="s1">print(check_win(secret_word</span><span class="s0">, </span><span class="s1">old_letters_guessed))</span>

    <span class="s1">secret_word = </span><span class="s3">&quot;yes&quot;</span>
    <span class="s1">old_letters_guessed = [</span><span class="s3">'d'</span><span class="s0">, </span><span class="s3">'g'</span><span class="s0">, </span><span class="s3">'e'</span><span class="s0">, </span><span class="s3">'i'</span><span class="s0">, </span><span class="s3">'s'</span><span class="s0">, </span><span class="s3">'k'</span><span class="s0">, </span><span class="s3">'y'</span><span class="s1">]</span>
    <span class="s1">print(check_win(secret_word</span><span class="s0">, </span><span class="s1">old_letters_guessed))</span>

    <span class="s1">secret_word = </span><span class="s3">&quot;song&quot;</span>
    <span class="s1">old_letters_guessed = [</span><span class="s3">'d'</span><span class="s0">, </span><span class="s3">'g'</span><span class="s0">, </span><span class="s3">'o'</span><span class="s0">, </span><span class="s3">'i'</span><span class="s0">, </span><span class="s3">'s'</span><span class="s0">, </span><span class="s3">'k'</span><span class="s0">, </span><span class="s3">'n'</span><span class="s1">]</span>
    <span class="s1">print(check_win(secret_word</span><span class="s0">, </span><span class="s1">old_letters_guessed))</span>

<span class="s0">if </span><span class="s1">__name__ == </span><span class="s3">'__main__'</span><span class="s1">:</span>
    <span class="s1">main()</span>

</pre>
</body>
</html>