<html>
<head>
<title>unit4_user_input_v3.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
unit4_user_input_v3.py</font>
</center></td></tr></table>
<pre><span class="s0"># User input v3 - validating input</span>

<span class="s1">let1 = input(</span><span class="s2">&quot;guess a letter: &quot;</span><span class="s1">)</span>
<span class="s0"># if input contains more then 1 char and non-alphabet character</span>
<span class="s3">if </span><span class="s1">len(let1) &gt; </span><span class="s4">1 </span><span class="s3">and not </span><span class="s1">let1.isalpha():</span>
    <span class="s1">print(</span><span class="s2">&quot;E3&quot;</span><span class="s1">)</span>
<span class="s0"># if input is not alphabet</span>
<span class="s3">elif not </span><span class="s1">let1.isalpha():</span>
    <span class="s1">print(</span><span class="s2">&quot;E2&quot;</span><span class="s1">)</span>
<span class="s0"># if input is more then 1 char</span>
<span class="s3">elif </span><span class="s1">len(let1) &gt; </span><span class="s4">1</span><span class="s1">:</span>
    <span class="s1">print(</span><span class="s2">&quot;E1&quot;</span><span class="s1">)</span>
<span class="s0"># if input is OK - 1 alphabet char</span>
<span class="s3">elif </span><span class="s1">len(let1) == </span><span class="s4">1 </span><span class="s3">and </span><span class="s1">let1.isalpha():</span>
    <span class="s1">print(let1.lower())</span>


</pre>
</body>
</html>