<html>
<head>
<title>unit5_is_valid_input.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6897bb;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
unit5_is_valid_input.py</font>
</center></td></tr></table>
<pre><span class="s0"># Checks the validity of the input</span>


<span class="s2">def </span><span class="s1">is_valid_input(letter_guessed):</span>
    <span class="s3">&quot;&quot;&quot; 
     This function checks the validity of the input from the user. 
     Valid (returns True) if 1 alphabetical letter only. 
     Invalid (returns False) for every other option. 
     :param letter_guessed: input from the user 
     :type letter_guessed: str 
     :return: True if valid, False if not valid 
     :rtype: bool 
    &quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">len(letter_guessed) &gt;= </span><span class="s4">2</span><span class="s1">:</span>
        <span class="s2">return False</span>
    <span class="s2">elif not </span><span class="s1">letter_guessed.isalpha():</span>
        <span class="s2">return False</span>
    <span class="s2">elif </span><span class="s1">len(letter_guessed) == </span><span class="s4">1 </span><span class="s2">and </span><span class="s1">letter_guessed.isalpha():</span>
        <span class="s2">return True</span>


<span class="s1">print(is_valid_input(</span><span class="s5">&quot;a&quot;</span><span class="s1">))</span>
<span class="s1">print(is_valid_input(</span><span class="s5">&quot;A&quot;</span><span class="s1">))</span>
<span class="s1">print(is_valid_input(</span><span class="s5">&quot;$&quot;</span><span class="s1">))</span>
<span class="s1">print(is_valid_input(</span><span class="s5">&quot;ty&quot;</span><span class="s1">))</span>
<span class="s1">print(is_valid_input(</span><span class="s5">&quot;wwe&amp;&quot;</span><span class="s1">))</span>
<span class="s1">print(is_valid_input(</span><span class="s5">&quot; &quot;</span><span class="s1">))</span>
<span class="s1">print(is_valid_input(</span><span class="s5">&quot;  &quot;</span><span class="s1">))</span>

</pre>
</body>
</html>